---
# file: roles/docker-exim4/tasks/restore.yaml

# *****************************************************************************
# Get data from tape

- name: exists - exim4 archive
  stat:
    path: '{{ exim4_docker_restore_dir }}{{ exim4_backup_file }}'
    get_checksum: False
    get_md5: False
  register: st_exim4_backup_file

- name: data from tape
  bacula:
    command: restore
    storage: '{{ bacula_storage }}'
    fileset: '{{ bacula_fileset }}'
    dest: '{{ bacula_dest }}'
    path_to_restore: '{{ exim4_docker_backup_dir }}'
  when: st_exim4_backup_file.stat.exists == False

- name: Set permissions for data-volume data
  file:
    path: '{{ exim4_docker_restore_dir }}{{ exim4_backup_file }}'
    state: touch
    owner: root
    group: root
    mode: 'u=rw,g=rw,o='

- name: exists - exim4 archive
  stat:
    path: '{{ exim4_docker_restore_dir }}{{ exim4_backup_file }}'
    get_checksum: False
    get_md5: False
  register: st_exim4_backup_file

# *****************************************************************************
# restore the archive

- name: restore archive
  shell: 'cat {{ exim4_docker_restore_dir }}{{ exim4_backup_file }} | docker run -i --rm --volume {{ exim4_cv_name }}:/etc/exim4:z {{ exim4_image_name }}:{{ docker_image_tag }} restore'
  when: st_exim4_backup_file.stat.exists == True

# *****************************************************************************
# cleanup

- name: remove - exim4 archive
  file:
    path: '{{ exim4_docker_restore_dir }}'
    state: absent

- name: State file
  shell: 'date --rfc-3339=seconds > {{ docker_restore_config_base_dir }}/{{ exim4_dv_name }}/restore.date.txt'
  when: st_exim4_restore.stat.exists == False
